

VM_ISO_LINK="https://cdn.openbsd.org/pub/OpenBSD/7.1/amd64/install71.iso"
VM_OS_NAME="openbsd"
VM_OS_TYPE="OpenBSD_64"
VM_SSH_PORT=2224
VM_OVA_NAME=openbsd-7.1


VM_OPTS="conf/openbsd-7.1.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"