System hostname = openbsd
Network interface to configure = vio0
IPv4 address for vio0 = autoconf
IPv6 address for vio0 = none
Network interface to configure = done
Password for root account = $2b$10$qS3/zFLn/6wTQrjNhAddEepvKw.XculyRsXH60FLXjcj5fQeZzIQu
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Change the default console to com0 = no
Setup a user = no
Allow root ssh login = yes
Which disk is the root disk = sd1
Encrypt the root disk = no
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = whole
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Location of sets = http
HTTP proxy URL = none
HTTP Server = cdn.openbsd.org
Server directory = pub/OpenBSD/7.8/riscv64
Set name(s) = done
Location of sets = done
What timezone are you in = UTC
Cannot determine prefetch area. Continue without verification = yes
