
VM_RELEASE=7.8

VM_ISO_LINK="https://cdn.openbsd.org/pub/OpenBSD/7.8/arm64/install78.iso"
VM_OS_NAME="openbsd"
VM_OS_TYPE="openbsd7.2"
VM_SSH_PORT=2224


VM_ROOT_PASSWORD=openbsd

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"
VM_INSTALL_CMD="pkg_add"


#search for the latest rsync version here
#https://cdn.openbsd.org/pub/OpenBSD/7.8/packages/aarch64/
VM_RSYNC_PKG="rsync-3.4.1"
VM_SSHFS_PKG="sshfs-fuse"

VM_PRE_INSTALL_PKGS="tree $VM_RSYNC_PKG $VM_SSHFS_PKG"

VM_LOGIN_TAG="penBSD/arm64"

VM_ARCH=aarch64
VM_USE_CONSOLE_BUILD=1

VM_NIC=virtio

VM_OPTS="conf/openbsd-7.8-aarch64.resp"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.1.3/vbox.sh"



