
VM_RELEASE=7.7

VM_ISO_LINK="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/7.7/riscv64/install77.img"
VM_OS_NAME="openbsd"
VM_OS_TYPE="openbsd7.2"
VM_SSH_PORT=2224


VM_ROOT_PASSWORD=openbsd

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"
VM_INSTALL_CMD="pkg_add"



VM_RSYNC_PKG="rsync--"
VM_SSHFS_PKG="sshfs-fuse"

VM_PRE_INSTALL_PKGS="tree $VM_RSYNC_PKG $VM_SSHFS_PKG"

VM_LOGIN_TAG="OpenBSD/riscv64"

VM_ARCH=riscv64
VM_USE_CONSOLE_BUILD=1
VM_NO_VNC_BUILD=1

#input  enablessh.local via nc
VM_USE_CONSOLE_ENABLE_SSH=1


VM_NIC=virtio

VM_OPTS="conf/openbsd-7.7-riscv64.resp"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.1.6/vbox.sh"



