

VM_ISO_LINK="https://cdn.openbsd.org/pub/OpenBSD/7.1/amd64/install71.iso"
VM_OS_NAME="openbsd"
VM_OS_TYPE="OpenBSD_64"
VM_SSH_PORT=2224

VM_RELEASE=7.1

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"
VM_INSTALL_CMD="pkg_add"

VM_RSYNC_PKG="rsync-3.2.3p0"
VM_SSHFS_PKG="sshfs-fuse"

VM_PRE_INSTALL_PKGS="tree"

VM_LOGIN_TAG="penBSD/amd64"


VM_OPTS="conf/openbsd-7.1.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v0.9.4/vbox.sh"