

VM_ISO_LINK="https://cdn.openbsd.org/pub/OpenBSD/6.9/amd64/install69.iso"
VM_OS_NAME="openbsd"
VM_OS_TYPE="OpenBSD_64"
VM_SSH_PORT=2224
VM_OVA_NAME=openbsd-6.9


VM_INSTALL_CMD="pkg_add"

VM_RSYNC_PKG="rsync-3.2.3p0"
VM_SSHFS_PKG="sshfs"

VM_LOGIN_TAG="Installing: intel"

VM_OPTS="conf/openbsd-6.9.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"