
VM_RELEASE=7.7

VM_ISO_LINK="https://cdn.openbsd.org/pub/OpenBSD/7.7/amd64/install77.iso"
VM_OS_NAME="openbsd"
VM_OS_TYPE="openbsd7.2"
VM_SSH_PORT=2224


VM_ROOT_PASSWORD=openbsd

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"
VM_INSTALL_CMD="pkg_add"

VM_RSYNC_PKG="rsync-3.3.0p2"
VM_SSHFS_PKG="sshfs-fuse"

VM_PRE_INSTALL_PKGS="tree $VM_RSYNC_PKG $VM_SSHFS_PKG"

VM_LOGIN_TAG="penBSD/amd64"


VM_OPTS="conf/openbsd-7.7.resp"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.0.8/vbox.sh"